<!DOCTYPE cpj>
<cpj version="1.1" >
 <session>
  <name>Session1</name>
  <device>
   <name>Device_0</name>
   <number>0</number>
  </device>
  <progpath>"G:/PBA/bin/debug/2D PBA.exe"</progpath>
  <cmdlineargs>--noprompt</cmdlineargs>
  <workdirpath>G:/PBA/bin/debug</workdirpath>
  <datetime>14 ?? 2011 09:22:41</datetime>
 </session>
 <session>
  <name>Session2</name>
  <device>
   <name>Device_0</name>
   <number>0</number>
  </device>
  <progpath>"G:/PBA/bin/debug/2D PBA.exe"</progpath>
  <cmdlineargs>--noprompt</cmdlineargs>
  <workdirpath>G:/PBA/bin/debug</workdirpath>
  <datetime>14 ?? 2011 09:23:01</datetime>
 </session>
 <session>
  <name>Session3</name>
  <device>
   <name>Device_0</name>
   <number>0</number>
  </device>
  <progpath>"G:/PBA/bin/debug/2D PBA.exe"</progpath>
  <cmdlineargs>--noprompt</cmdlineargs>
  <workdirpath>G:/PBA/bin/debug</workdirpath>
  <datetime>14 ?? 2011 09:23:18</datetime>
 </session>
 <session>
  <name>Session4</name>
  <device>
   <name>Device_0</name>
   <number>0</number>
  </device>
  <progpath>"G:/PBA/bin/debug/2D PBA.exe"</progpath>
  <cmdlineargs>--noprompt</cmdlineargs>
  <workdirpath>G:/PBA/bin/debug</workdirpath>
  <datetime>14 ?? 2011 09:23:46</datetime>
 </session>
 <session>
  <name>Session5</name>
  <device>
   <name>Device_0</name>
   <number>0</number>
  </device>
  <progpath>"G:/PBA/bin/debug/2D PBA.exe"</progpath>
  <cmdlineargs>--noprompt</cmdlineargs>
  <workdirpath>G:/PBA/bin/debug</workdirpath>
  <datetime>14 ?? 2011 09:24:05</datetime>
 </session>
 <session>
  <name>Session6</name>
  <device>
   <name>Device_0</name>
   <number>0</number>
  </device>
  <progpath>"G:/PBA/bin/debug/2D PBA.exe"</progpath>
  <cmdlineargs>--noprompt</cmdlineargs>
  <workdirpath>G:/PBA/bin/debug</workdirpath>
  <datetime>14 ?? 2011 09:24:24</datetime>
 </session>
</cpj>

