<!DOCTYPE cpj>
<cpj version="1.1" >
 <session>
  <name>Session2</name>
  <device>
   <name>Device_0</name>
   <number>0</number>
  </device>
  <progpath>"G:/PBA/bin/debug/2D PBA.exe"</progpath>
  <cmdlineargs>--noprompt</cmdlineargs>
  <workdirpath>G:/PBA/bin/debug</workdirpath>
  <datetime>14 ?? 2011 09:33:53</datetime>
 </session>
 <session>
  <name>Session3</name>
  <device>
   <name>Device_0</name>
   <number>0</number>
  </device>
  <progpath>"G:/PBA/bin/debug/2D PBA.exe"</progpath>
  <cmdlineargs>--noprompt</cmdlineargs>
  <workdirpath>G:/PBA/bin/debug</workdirpath>
  <datetime>14 ?? 2011 09:34:16</datetime>
 </session>
 <session>
  <name>Session4</name>
  <device>
   <name>Device_0</name>
   <number>0</number>
  </device>
  <progpath>"G:/PBA/bin/debug/2D PBA.exe"</progpath>
  <cmdlineargs>--noprompt</cmdlineargs>
  <workdirpath>G:/PBA/bin/debug</workdirpath>
  <datetime>14 ?? 2011 09:34:31</datetime>
 </session>
 <session>
  <name>Session5</name>
  <device>
   <name>Device_0</name>
   <number>0</number>
  </device>
  <progpath>"G:/PBA/bin/debug/2D PBA.exe"</progpath>
  <cmdlineargs>--noprompt</cmdlineargs>
  <workdirpath>G:/PBA/bin/debug</workdirpath>
  <datetime>14 ?? 2011 09:34:47</datetime>
 </session>
 <session>
  <name>Session6</name>
  <device>
   <name>Device_0</name>
   <number>0</number>
  </device>
  <progpath>"G:/PBA/bin/debug/2D PBA.exe"</progpath>
  <cmdlineargs>--noprompt</cmdlineargs>
  <workdirpath>G:/PBA/bin/debug</workdirpath>
  <datetime>14 ?? 2011 09:35:02</datetime>
 </session>
 <session>
  <name>Session7</name>
  <device>
   <name>Device_0</name>
   <number>0</number>
  </device>
  <progpath>"G:/PBA/bin/debug/2D PBA.exe"</progpath>
  <cmdlineargs>--noprompt</cmdlineargs>
  <workdirpath>G:/PBA/bin/debug</workdirpath>
  <datetime>14 ?? 2011 09:35:24</datetime>
 </session>
</cpj>

